# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "edison-middleware"
BBFILE_PATTERN_edison-middleware = "^${LAYERDIR}/"
BBFILE_PRIORITY_edison-middleware = "6"

PREFERRED_VERSION_nodejs = "0.10.28"
PREFERRED_VERSION_nodejs-native = "0.10.28"
